*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
@font-face {
    font-family: a;
    src: url(../font/YekanNewFaceD1-Regular.ttf);
}
body{
    font-family:a;
    width: 100%;
    height: auto;
    font-size: 18px;  
}
:root{
    --color-wight:#EEEEEE;
    --color-wight2:#EEEEEE;
    --color-blac:#26282b;
    --color-blaclight:#2e3135;
    --color-blaclight2:#2e3135;
    --color-khas:#64DD17;
    --transition: all ease-in-out 300ms 10ms;
}


.scrollnavar{
    width: 0;
    height: 3px;
    position: fixed;
    top: 0;
    z-index:500;
    background-color: var(--color-khas);
    box-shadow: 0px 2px 10px var(--color-khas);
    transition:all ease 150ms;
    border-radius: 3px;
}
.hiden{
    opacity: 0;
}
/* //////////////////////////////////////////////  loder  ///////////////////////////////////////////////// */
.loder{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 500;
    backdrop-filter: blur(10px);
}

.ü§ö {
    --skin-color: #E4C560;
    --tap-speed: 0.6s;
    --tap-stagger: 0.1s;
    position: relative;
    width: 80px;
    height: 60px;
    margin-left: 80px;
  }
  
  .ü§ö:before {
    content: '';
    display: block;
    width: 180%;
    height: 75%;
    position: absolute;
    top: 70%;
    right: 20%;
    background-color: black;
    border-radius: 40px 10px;
    filter: blur(10px);
    opacity: 0.3;
  }
  
  .üå¥ {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--skin-color);
    border-radius: 10px 40px;
  }
  
  .üëç {
    position: absolute;
    width: 120%;
    height: 38px;
    background-color: var(--skin-color);
    bottom: -18%;
    right: 1%;
    transform-origin: calc(100% - 20px) 20px;
    transform: rotate(-20deg);
    border-radius: 30px 20px 20px 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    border-left: 2px solid rgba(0, 0, 0, 0.1);
  }
  
  .üëç:after {
    width: 20%;
    height: 60%;
    content: '';
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    bottom: -8%;
    left: 5px;
    border-radius: 60% 10% 10% 30%;
    border-right: 2px solid rgba(0, 0, 0, 0.05);
  }
  
  .üëâ {
    position: absolute;
    width: 80%;
    height: 35px;
    background-color: var(--skin-color);
    bottom: 32%;
    right: 64%;
    transform-origin: 100% 20px;
    animation-duration: calc(var(--tap-speed) * 2);
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform: rotate(10deg);
  }
  
  .üëâ:before {
    content: '';
    position: absolute;
    width: 140%;
    height: 30px;
    background-color: var(--skin-color);
    bottom: 8%;
    right: 65%;
    transform-origin: calc(100% - 20px) 20px;
    transform: rotate(-60deg);
    border-radius: 20px;
  }
  
  .üëâ:nth-child(1) {
    animation-delay: 0;
    filter: brightness(70%);
    animation-name: tap-upper-1;
  }
  
  .üëâ:nth-child(2) {
    animation-delay: var(--tap-stagger);
    filter: brightness(80%);
    animation-name: tap-upper-2;
  }
  
  .üëâ:nth-child(3) {
    animation-delay: calc(var(--tap-stagger) * 2);
    filter: brightness(90%);
    animation-name: tap-upper-3;
  }
  
  .üëâ:nth-child(4) {
    animation-delay: calc(var(--tap-stagger) * 3);
    filter: brightness(100%);
    animation-name: tap-upper-4;
  }
  
  @keyframes tap-upper-1 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(0.4);
    }
  
    40% {
      transform: rotate(50deg) scale(0.4);
    }
  }
  
  @keyframes tap-upper-2 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(0.6);
    }
  
    40% {
      transform: rotate(50deg) scale(0.6);
    }
  }
  
  @keyframes tap-upper-3 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(0.8);
    }
  
    40% {
      transform: rotate(50deg) scale(0.8);
    }
  }
  
  @keyframes tap-upper-4 {
    0%, 50%, 100% {
      transform: rotate(10deg) scale(1);
    }
  
    40% {
      transform: rotate(50deg) scale(1);
    }
  }
  

/* /////////////////////////////////////////////  heder  //////////////////////////////////////// */
.heder{
    width: 100%;
    height: 100vh;
    background-image: url(../images/poster_348b8d49-d400-4ca2-9380-a2730a043117.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.backgrund{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.heder_top{
    width:100%;
    height: 100px;
    display: flex;
    padding: 20px 30px ;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    transition: var(--transition);
    position: fixed;
    z-index: 200;
}
.hederfix{
    background-color: var(--color-blaclight2);
    height: 70px;
}
#menu{
    display: none;
    color: var(--color-wight2);
    font-size: 22px;
    cursor: pointer;
}

.heder_nav{
    display: flex;
    align-items: center;
    justify-content: center;

}
.heder_nav_list{
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
}
.heder_nav_list_item:first-child{
    color: var(--color-khas);
    transition: var(--transition);

}
.heder_nav_list_item{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--color-wight2);
    transition: var(--transition);
}
.heder_nav_list_item:hover{
    color: var(--color-khas);
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.theme_item{
    color: var(--color-wight2);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.color{
    width:180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-wight);
    margin: 0 auto;
    padding: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: fixed;
    top: 300px;
    right: -180px;
    transition:var(--transition);
}
.open{
    right:0;
}
.color_btn{
    background-color: var(--color-wight);
    position: absolute;
    top: 40px;
    right: 180px;
    width: 45px;
    height: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.spinner {
    background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
    width: 30px;
    height: 30px;
    animation: spinning82341 1.7s linear infinite;
    text-align: center;
    border-radius: 50px;
    filter: blur(1px);
    box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);

  }
  
  .spinner1 {
    background-color: rgb(36, 36, 36);
    width: 30px;
    height: 30px;
    border-radius: 50px;
    filter: blur(10px);
  }
  
  @keyframes spinning82341 {
    to {
      transform: rotate(360deg);
    }
  }
.colors{
    width: 100%;
    height: 150px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.chose-color{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: var(--color-blac);
    font-size: 22px
}
.color_item{
    width: 30px;
    height: 30px;
    border-radius:10px;
    border: 1px solid var(--color-blac);
    cursor: pointer;
}
.item1{
    background-color:#64DD17 ;
}
.item2{
    background-color:#0091EA ;
}
.item3{
    background-color:#6200EA ;
}
.item4{
    background-color:#C51162 ;
}
.item5{
    background-color:#FF6D00 ;
}
.item6{
    background-color:#00BFA5 ;
}

.heder_bottom{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Profile{
    width: 750px;
    height: 300px;
    display: flex;
    padding: 30px;
}
.Profile_imag{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imag_bg{
    width: 240px;
    height: 240px;
    border-radius: 100%;
    background-color:rgba(0, 0, 0, 0.4) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imag_bg img{ 
    width: 220px;
    height: 220px;
    border-radius: 100%;
    object-fit: cover;
}
.Profile_information{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: whitesmoke;
}

.Profile_information_p_span{
    color: var(--color-khas);
    margin-right: 20px;
}

.Profile_information_capture{
    line-height: 40px;
}
.Profile_information_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.btn1{
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    color: var(--color-wight);
    background-color: var(--color-blaclight);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    transition: var(--transition);
    gap: 5px;
    position: relative;
    overflow: hidden;
    z-index: 101;
    
}
.btn2{
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    color: var(--color-wight);
    background-color: var(--color-khas);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    transition: var(--transition);
    gap: 5px;
    position: relative;
    overflow: hidden;
    z-index: 101;
    
}
.cover{
    position: absolute;
    width: 100% ;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.2);
    transform: translateX(100%);
    transition: var(--transition);
    z-index: 100;
}

.btn1:hover .cover{
    
    transform: translateX(0);
}
.btn2:hover .cover{

    transform: translateX(0);
}

/* /////////////////////////////////////////////////  main  ///////////////////////////////////////////////// */

.main{
    width: 100%;
    height: auto;
    background-color: var(--color-blaclight);
    transition: var(--transition);
}
.section1{
    width: 80%;
    margin:  0 auto;
    height: 100px;
}
.section1_title{
    text-align: center;
    color: var(--color-wight);
    line-height: 100px;
}
.section1_title_span{
    color: var(--color-khas);
    transition: var(--transition);
}
.section2{
    width: 80%;
    height: auto;
    margin:  0 auto;
    padding: 100px 10px;
}
.section2_container{
    width: 100%;
    color: var(--color-wight);
    display: flex;
}
.section2_content1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.section2_content2{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.content1_span{
    margin-right: 20px;
}
.content2_span{
    margin-right: 20px;
}


/* //////////////////////////////////////////////////// section 3 //////////////////////////////////////// */

.section3{
    width: 100%;
    height: auto;
    background-color: var(--color-blac);
    border-top: 1px solid #CFD8DC;
    border-bottom:1px solid  #CFD8DC;
    transition: var(--transition);
}
.section3_title{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: var(--color-wight);
}
.section3_content{
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 70px 0;
}
.skill_1{
    width: 45%;
    height: 100px;
}
.skill_1_information{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-wight);
}
.skill_1_title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill_1_title i{
    color: var(--color-khas);
    font-size: 24px;
    margin-right: 5px;
    transition: var(--transition);
}

.skill_navar1{
    width: 100%;
    height: 12px;
    background-color: gray;
    border-radius: 5px;
}
.skill_navar1_color{
    width: 90%;
    height: 100%;
    background-color: var(--color-khas);
    border-radius:5px;
    transition: var(--transition);
}


/* /////////////////////////////////////////////////////////  section 4 ////////////////////////////////////////////// */


.section4{
    width: 100%;
    height: auto;
    background-color: var(--color-blaclight);
    padding: 50px;
    border-bottom:1px solid  #CFD8DC;
    transition: var(--transition);
}
.section4_container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section4_title{
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: var(--color-wight);
}
.section4_container_img{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.zoom-container {
    overflow: hidden;
    width: 300px; /* ÿßŸÜÿØÿßÿ≤Ÿá ÿØŸÑÿÆŸàÿßŸá */
    height: 400px; /* ÿßŸÜÿØÿßÿ≤Ÿá ÿØŸÑÿÆŸàÿßŸá */
    border-radius: 20px;
}

.section4_img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.2s; /* ÿßŸÜ€åŸÖ€åÿ¥ŸÜ ÿ≤ŸàŸÖ */
}

.zoom-container:hover .section4_img {
    transform: scale(1.5); /* ŸÖ€åÿ≤ÿßŸÜ ÿ≤ŸàŸÖ */
}


/* //////////////////////////////////////////////  section 5  //////////////////////////////////////////////// */

.section5{
    width: 100%;
    height: auto;
    background-color: var(--color-blac);
    padding: 100px;
    border-bottom:1px solid  #CFD8DC;
    transition: var(--transition);
}
.section5_container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.section5_item{
    width: 530px;
    height: 150px;
    border:1px solid  #CFD8DC ;
    color: var(--color-wight);
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--color-blaclight);
}
.section5_item:hover{
    box-shadow: 0px 0px 10px var(--color-wight);
}
.section5_item_icon{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.section5_item_icon i{
    color: var(--color-khas);
    font-size: 26px;
}
.section5_item_capcher{
    width: 85%;
    padding-right: 25px;
    line-height: 40px;
}

.section5_item_capcher_title2{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 1px;
}
.section5_item_capcher_title2 a{
    color: var(--color-wight);
}

.section5_item:hover .section5_item_icon i{
    color: var(--color-wight);
}
.section5_item:hover .section5_item_icon{
    background-color: var(--color-khas);
}




/* ////////////////////////////////////////////////  section 6  ////////////////////////////////////////// */

.footer{
    width: 100%;
    height: 80px;
    background-color: var(--color-blaclight);
    transition: var(--transition);
}
.container_foter{
    width: 80%;
    height: 100%;
    margin:0 auto ;
    color: var(--color-wight);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;

}
.foter_p1{
    margin-right: 10px;

}

.foter_p1_span i {
    color: var(--color-khas);
    margin-right: 7px;
}




/* ////////////////////////////////////////////  responsive  /////////////////////////////////////////////// */
@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 992px) {
    
    .section2{
        width: 100%;
        padding-right: 30px;
    }
    .section2_content1{
        width: 100%;
        align-items:flex-start;

    }
    .section2_content2{
        width: 100%;
        align-items:flex-start;
        justify-content: center;

    }
    .section2_container{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 25px;
    }
    .section4_container{
        width: 90%;
    }
    .section4_container_img{
        justify-content: space-between;
    }

}
@media only screen and (max-width: 768px) {
    .heder_nav_list{
        display: flex;
        position: fixed;
        flex-direction: column;
        width: 250px;
        height: 100vh;
        top: 0px;
        bottom: 0;
        background-color: var(--color-blaclight2);
        left: -250px;
        padding-top: 30px;
        z-index: 250;
        transition: var(--transition);
    }
    .heder_nav_list_item{
        border-bottom: 1px solid var(--color-wight);
        width: 90%;
        padding-bottom: 20px;
    }
    .heder_top{
        justify-content: space-between;
    }
    #menu{
        display: block;
    }
    .Profile{
        flex-direction: column;
        width: 469px;
        height: auto;
        gap: 30px;
    }
    .Profile_imag{
        width: 100%;
        height: auto;
    }
    .Profile_information{
        width: 100%;
        height: auto;
        gap: 20px;
    }
    .Profile_information_btn{
        flex-direction: column;
    }
    .Profile_information_capture{
        text-align: center;
    }
    .Profile_information_helo{
        text-align: center;
    }
    .Profile_information_p{
        text-align: center;
    }
    .imag_bg{
        width: 200px;
        height: 200px;
        margin-top: 120px;
    }
    .imag_bg img{
        width: 180px;
        height: 180px;
    }
    .btn1{
        width: 90%;
    }
    .btn2{
        width: 90%;
    }
    .section3_content{
        flex-direction: column;
        width: 100%;
    }
    .skill_1{
        width: 80%;
    }
    .heder{
        height: auto;
    }
    .content1_span{
        margin-right: 5px;
    }
    .content2_span{
        margin-right: 5px;
    }
    .section4_container_img{
        flex-direction: column;
        gap: 20px;
    }

}
@media only screen and (max-width: 576px) {
    .heder_top{
        width: 100%;
        justify-content: space-between;
    }
    .section5_item{
        padding: 5px;
    }
    .section5{
        padding:40px 20px;
    }
    .section5_container{
        width: 100%;
    }
    .section5_item_capcher{
        padding-right: 5px;
    }
    .container_foter{
        width: 100%;
    }

}
